events {
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}