events {
    worker_connections 1024;
}

http {

    index index.html;
	root /usr/share/nginx/www;
    listen 8080;
	client_max_body_size 500;
	autoindex true;
	fastcgi_read_timeout 300;
	error_page 404 /custom_404.html;
	error_page 500 /custom_500.html;
    server {
        listen 7070;
        server_name localhost;

        root /usr/share/nginx/html;

        

        location / {
            try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
	listen 9090;
    server_name domain.com;
}