events {
    worker_connections 1024;
}

http {

    index index.html;
	index ./www2/404.html;

	root /usr/share/nginx/www;
	root ./;

    listen 8080;

	client_max_body_size 100;
	client_max_body_size abc;
	client_max_body_size -5;
	autoindex true;
	autoindex maybe;
	fastcgi_read_timeout -300;
	fastcgi_read_timeout xyz;
	fastcgi_read_timeout 500;
	error_page 404 ./www2/404.html;
	error_page 500 /custom_500.html;
    server {
		server_name ;
        server_name localhost;

        root /usr/share/nginx/html;
		root ./;

		upload_pass Pasta01;
		upload_pass ./;

		index serverindex.htm;
		index ./www2/404.html;

		
		client_max_body_size 100;
		client_max_body_size abc;
		client_max_body_size -5;
		autoindex on;
		autoindex maybe;
		fastcgi_read_timeout 300;
		fastcgi_read_timeout -333;
		fastcgi_read_timeout xyz;
		error_page 400 ./www2/404.html;
		error_page 502 /custom_502.html;

		return 301 /new_location301;
		return 450 /new_location450;
		return abc /new_locationabc;

        

        location / {
            try_files $uri $uri/ =404;

			cgi_bin /usr/lib/cgi-bin;
			cgi_bin /usr/bin/php-cgi;

			root /usr/share/nginx/html;
			root ./;

			upload_pass /usr/share/nginx/html;
			upload_pass ./;

			
			client_max_body_size -10;
			client_max_body_size xyz;
			client_max_body_size 200;
			autoindex maybe;
			autoindex false;
			fastcgi_read_timeout -200;
			fastcgi_read_timeout abc;
			fastcgi_read_timeout 400;
			error_page 410 ./www2/404.html;
			error_page 612 /custom_512.html;
			error_page abc /custom_512.html;
			index ./www2/404.html;
			index serverindex.htm;
			return 202 /new_location202;
			return abc /new_location303;
			return 303 /new_location303;
			allow GET;
			allow POST;
			allow PUT;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
	listen 9090;
    server_name domain.com;
}