events {
    worker_connections 1024;
}

http {

    index index.html;
	root /usr/share/nginx/www;
    listen 8080;
	client_max_body_size 500;
	autoindex true;
	fastcgi_read_timeout 300;
	error_page 404 ./www2/404.html;
	error_page 500 /custom_500.html;
    server {
        server_name localhost;

        root /usr/share/nginx/html;

		upload_pass Pasta01;

		
		client_max_body_size 100;
		autoindex on;
		fastcgi_read_timeout 333;
		error_page 400 ./www2/404.html;
		error_page 502 /custom_502.html;
		index serverindex.htm;

		return 301 /new_location301;

        

        location / {
            try_files $uri $uri/ =404;

			cgi_bin /usr/lib/cgi-bin;

			root /usr/share/nginx/html;

			upload_pass Pasta02;

			
			client_max_body_size 105;
			autoindex false;
			fastcgi_read_timeout 340;
			error_page 410 ./www2/404.html;
			error_page 512 /custom_512.html;
			index routeindex.htm;
			allow GET;
			allow POST;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
	listen 9090;
    server_name domain.com;
}