<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
      body {
	  background-color: rgb(10 10 10);
	  color: white;
      }
      #words-wrapper {
	  position: relative;
	  margin-top: 30px;
      }
      #words {
	  display: flex;
	  align-items: start;
	  justify-content: start;
	  flex-wrap: wrap;
	  border: 2px dotted rgb(96 139 168);
	  font-size: 2.2em;
	  z-index: 10;
      }
      #words > br {
	  flex-basis: 100%;
	  height: 0;
	  width: 100vw;
      }
      #stats-wrapper {
	  position: sticky;
	  top: 12px;
	  z-index: 1;
      }
      #stats {
	  display: flex;
	  justify-content: center;
	  gap: 4px 12px;
	  background: rgb(10 10 10 / 0.8);

      }
      span {
	  color: white;
      }
      span.current {
	  background-color: rgb(110 110 110);
	  scroll-margin-top: 140px;
      }
      span.good {
	  color: green;
      }
      span.bad {
	  color: red;
      }
    </style>
  </head>
  <body>

    <div id="stats-wrapper">
      <div id="stats">
	<div id="statsLastSecond">
	  <p>Typed: </p>
	  <p>Correct: </p>
	  <p>Wrong: </p>
	</div>
	<div id="statsLastSecond">
	  <p>1 second: <span id="typedLastSecond" >0</span> chs</p>
	  <p>1 second: <span id="correctLastSecond" >0</span> chs</p>
	  <p>1 second: <span id="wrongLastSecond" >0</span> chs</p>
	</div>
	<div id="statsLastFiveSecond">
	  <p>5 seconds: <span id="typedLastFiveSecond" >0</span> chs/s</p>
	  <p>5 second: <span id="correctLastFiveSecond" >0</span> chs/s</p>
	  <p>5 second: <span id="wrongLastFiveSecond" >0</span> chs/s</p>
	</div>
	<div id="statsLastThirtySecond">
	  <p>30 seconds: <span id="typedLastThirtySecond" >0</span> chs/s</p>
	  <p>30 second: <span id="correctLastThirtySecond" >0</span> chs/s</p>
	  <p>30 second: <span id="wrongLastThirtySecond" >0</span> chs/s</p>
	</div>
      </div>
    </div>
    <div id="words-wrapper">
      <div id="words">
	<span>hello</span>
      </div>
    </div>
    <br>
    <br>
    <hr>


    <textarea type="text" id="textInput"> </textarea>
    <button onclick='setTextPractice()'> set text to practice </button>
  </body>
  <script src="./index.js"></script>
</html>
