http {
        listen localhost:8080;
        root ./www;
        autoindex on;

    server {
        upload_pass ./www/uploads;

        location  /**.cgi {
            cgi_bin /usr/bin/php-cgi;
            allow POST;
            allow GET;
        }

        location /** {
            allow POST;
            allow GET;
            allow DELETE;
        }

        location /55/** {
            allow POST;
            allow GET;
            allow DELETE;
            return 307 /42/;
        }
    }

    server {
        root ./www2;
        server_name domain.com;

        location /**.cgi {
            cgi_bin /usr/bin/php-cgi;
            allow POST;
            allow GET;
        }

        location /** {
            allow POST;
            allow GET;
            allow DELETE;
        }
    }

    server {
        server_name maurodri.42.fr;

        root ./www2;

        location /**.php {
            index index.cgi;
            cgi_bin /usr/bin/php-cgi;
            allow POST;
            allow GET;
        }

        location /** {
            index index.html;
            allow POST;
            allow GET;
        }
    }
}