http {
        listen localhost:7070;
        root ./www;
        autoindex on;
		error_page 400 ./www2/404.html;
		client_max_body_size 50;

   server {
        root ./www;
        server_name domain.com;

        location /**.cgi {
            cgi_bin /usr/bin/php-cgi;
            allow POST;
            allow GET;
        }

        location /** {
            allow POST;
            allow GET;
            allow DELETE;
        }
    }

    server {
        server_name maurodri.42.fr;

        root ./www2;

        location /**.php {
            index index.cgi;
            cgi_bin /usr/bin/php-cgi;
            allow POST;
            allow GET;
        }

        location /** {
            index index.html;
            allow POST;
            allow GET;
			allow DELETE;
        }
    }
}