http {
    root ./www2;
    server {
        
        location / {

        }
		location /* {

        }
		location /** {

        }
		location /*.cgi {

        }
		location /**.cgi {

        }

		Xlocation /*.php* {

        }
		
		Xlocation /**.php* {

        }

		Xlocation /*php {

        }

		Xlocation /**php {

        }

		Xlocation /*php/42 {

        }

		Xlocation /**php/42 {

        }

		Xlocation /*** {

        }
    }
}